<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.imageviewer.css" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}

			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}

			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}

			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}

			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}

			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}

			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}

			.footer-center .input-sound {
				background-color: #eee;
			}

			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}

			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}

			.msg-item {
				padding: 8px;
				clear: both;
			}

			.msg-item .mui-item-clear {
				clear: both;
			}

			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}

			.msg-item .msg-user-img {
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}

			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}

			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}

			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}

			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}

			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}

			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}

			footer .mui-icon {
				color: #000;
			}

			footer .mui-icon:active {
				color: #007AFF !important;
			}

			footer .mui-icon-paperplane:before {
				content: "发送";
			}

			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/

				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}

			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}

			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}

			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}

			.r-sigh {
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}

			.rprogress-sigh {
				background-image: none !important;
			}

			.rprogress-sigh .rschedule {
				display: none !important;
			}

			.rprogress-sigh .r-sigh {
				display: block !important;
			}

			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}

			.cancel {
				background-color: darkred;
			}
		</style>
	</head>


	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav" style="background-color: black;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 id="title" class="mui-title" style="color: white;">聊天窗口</h1>
		</header>
		<pre id='h'></pre>
		<div class="mui-content">

			<div id='msg-list'>
				<!-- <div class="msg-item" msg-type='text' msg-content=''>
					<img class="msg-user-img" src="img/header.png" alt=""/>
					<div class="msg-content">
						<div class="msg-content-inner">
							你好
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item msg-item-self" msg-type='sound' msg-content=''>
					<img class="msg-user-img" style="float: right;" src="img/header.png" alt="" />
					<div class="msg-content">
						<div class="msg-content-inner">
							<span class="mui-icon mui-icon-mic" style="font-size: 18px; font-weight: bold;"></span>
							<span class="play-state">点击播放</span>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div> -->
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i id="msg-type" class="mui-icon mui-icon-mic"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class="input-text"></textarea>
				<button id='msg-sound' type="button" class="input-sound" style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<i id='msg-menu' class="mui-icon mui-icon-plus"></i>
			</label>
		</footer>
		<div style="width: 100px; height: 50px;">123123123123</div>

		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.imageViewer.js"></script>
		<script src="js/ajax_utils.js"></script>
		<script>
			mui.init();
			var friend = null

			mui.plusReady(function() {

				var fid = plus.webview.currentWebview().fid
				
				util.ajax({
					"url": url.find_user_url,
					data: {
						"id": fid
					},
					success: function(data) {
						if (data.code == "ok") {
							document.getElementById("title").innerHTML = data.data.username;
							friend = data.data
							var user = util.getUser()
							
							// 读取本地历史消息
							var array = JSON.parse(plus.storage.getItem("chat_msg_history_"+ user.id + "_" +fid))
							
							if (array != null){
								for (var i = 0; i < array.length; i++) {
									showMsg(array[i])
								}
							}
						}
					}
				})
				

				var ui = {
					body: document.querySelector('body'),
					footer: document.querySelector('footer'),
					footerRight: document.querySelector('.footer-right'),
					footerLeft: document.querySelector('.footer-left'),
					btnMsgType: document.querySelector('#msg-type'),
					boxMsgText: document.querySelector('#msg-text'),
					boxMsgSound: document.querySelector('#msg-sound'),
					btnMsgMenu: document.querySelector('#msg-menu'),
					areaMsgList: document.querySelector('#msg-list'),
					boxSoundAlert: document.querySelector('#sound-alert'),
					h: document.querySelector('#h'),
					content: document.querySelector('.mui-content')
				};
				ui.h.style.width = ui.boxMsgText.offsetWidth + 'px'
				var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;

				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize"
				});

				var showKeyboard = function() {
					if ($.os.ios) {
						var webView = plus.webview.currentWebview().nativeInstanceObject();
						webView.plusCallMethod({
							"setKeyboardDisplayRequiresUserAction": false
						});
					} else {
						var Context = plus.android.importClass("android.content.Context");
						var InputMethodManager = plus.android.importClass(
							"android.view.inputmethod.InputMethodManager");
						var main = plus.android.runtimeMainActivity();
						var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
						imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
						//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
						imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
						//alert("ll");
					}
				};

				var msgList = document.getElementById("msg-list")
				msgList.scrollTop = msgList.scrollHeight - msgList.offsetHeight;

				ui.footerRight.addEventListener('tap', function(event) {
					if (ui.btnMsgMenu.classList.contains('mui-icon-paperplane')) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus()
						}, 150);

						// alert(ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'));

						var user = util.getUser()

						var content = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')

						var msgParam = new Object()
						msgParam.type = "3"
						msgParam.content = content
						msgParam.fid = user.id
						msgParam.tid = fid

						showMsg(msgParam)

						ui.boxMsgText.value = ""

						// 发送消息
						var indexPage = plus.webview.getWebviewById("index.html")
						indexPage.evalJS("sendContent(" + JSON.stringify(msgParam) + ")");

						// 保存消息到本地
						saveMsg(msgParam)



					} else {
						alert("弹出菜单");
					}
				});

				ui.footerLeft.addEventListener('release', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
						ui.btnMsgType.classList.add('mui-icon-compose');
						ui.btnMsgType.classList.remove('mui-icon-mic');
						ui.boxMsgText.style.display = 'none';
						ui.boxMsgSound.style.display = 'block';
						ui.boxMsgText.blur()
						document.body.focus()
					} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
						ui.btnMsgType.classList.add('mui-icon-mic');
						ui.btnMsgType.classList.remove('mui-icon-compose')
						ui.boxMsgSound.style.display = 'none';
						ui.boxMsgText.style.display = 'block';
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgSound.focus();
						}, 150);
					}
				}, false);

				ui.boxMsgText.addEventListener('input', function(event) {
					ui.btnMsgMenu.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
					ui.btnMsgMenu.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
					ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-'
					ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
					ui.content.style.paddingBottom = ui.footer.style.height;
				})

				var setSoundAlertVisable = function(show) {
					if (show) {
						ui.boxSoundAlert.style.display = 'block';
						ui.boxSoundAlert.style.opacity = 1;
					} else {
						ui.boxSoundAlert.style.opacity = 0;
						setTimeout(function() {
							ui.boxSoundAlert.style.display = 'none';
						}, 200);
					}
				};
				var audio_tips = document.getElementById("audio_tips");

				var recordCancel = false
				var startTimestamp = null
				var stopTimestamp = null
				ui.boxMsgSound.addEventListener('hold', function(event) {
					audio_tips.innerHTML = "手指上滑，取消发送";
					ui.boxSoundAlert.classList.remove('rprogress-sigh');
					setSoundAlertVisable(true)
					startTimestamp = (new Date()).getTime();
				}, false);

				ui.body.addEventListener('drag', function(event) {
					if (Math.abs(even.detail.deltaY) > 50) {
						if (!recordCancel) {
							recordCancel = true
							if (!audio_tips.classList.contains("cancel")) {
								audio_tips.classList.add("cancel")
							}
							audio_tips.innerHTML = "松开手指，取消发送";
						}
					} else {
						if (recordCancel) {
							recordCancel = false
							if (audio_tips.classList.contains("cancel")) {
								audio_tips.classList.remove("cancel");
							}
						}
					}
				}, false);

				ui.boxMsgSound.addEventListener('touchstart', function(e) {
					e.preventDefault()
				});

				ui.boxMsgSound.addEventListener('release', function(event) {
					if (audio_tips.classList.contains("cancel")) {
						audio_tips.classList.remove("cancel")
						audio_tips.innerHTML = "手指上滑，取消发送"
					}
					stopTimestamp = (new Date).getTime();
					if (!recordCancel && stopTimestamp - startTimestamp < 800) {
						audio_tips.innerHTML = "录音时间太短"
						ui.boxSoundAlert.classList.add('rprogress-sigh');
						recordCancel = true
						stopTimer = setTimeout(function() {
							setSoundAlertVisable(false)
						}, 800);
					} else {
						setSoundAlertVisable(false)
					}
				}, false)
			});


			function showMsg(param) {
				var html = ""

				var user = util.getUser()

				if (user.id == param.fid) {
					html += '<div class="msg-item msg-item-self" msg-type="sound">';
					if (user.headerSmall) {
						html += '<img class="msg-user-img" style="float: right;" src="' + user.headerSmall + '" alt="" />';
					} else {
						html += '<img class="msg-user-img" style="float: right;" src="img/header.png" alt="" />';
					}
					html += '<div class="msg-content">';
					html += param.content
					html += '</div>';
					html += '<div class="mui-item-clear"></div>';
					html += '</div>';
				} else {
					html += '<div class="msg-item" msg-type="text">';
					if (friend.headerSmall) {
						html += '<img class="msg-user-img" style="float: right;" src="' + friend.headerSmall + '" alt="" />';
					} else {
						html += '<img class="msg-user-img" style="float: right;" src="img/header.png" alt="" />';
					}
					html += '<div class="msg-content">';
					html += '<div class="msg-content-inner">';
					html += param.content
					html += '</div>';
					html += '<div class="msg-content-arrow"></div>';
					html += '</div>';
					html += '<div class="mui-item-clear"></div>';
					html += '</div>';
				}

				document.getElementById("msg-list").insertAdjacentHTML("beforeEnd", html)
			}

			function saveMsg(msg) {
				
				var user = util.getUser()
				
				var array = JSON.parse(plus.storage.getItem("chat_msg_history_"+ user.id + "_" +friend.id))
				
				if(array == null){
					array = new Array();
				}
				
				array.push(msg)
				
				plus.storage.setItem("chat_msg_history_"+ user.id + "_" +friend.id, JSON.stringify(array))

			}
		</script>

	</body>

</html>
